<!DOCTYPE html>
<html>
<head>
<style>
.button {							<!-- button function -->
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
}
.button:hover {
    background-color: gray;
	color: black;
}
table {
    font-family: arial, arial;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(1) {
    background-color: dodgerblue;
}
tr:nth-child(even) {
	background-color: silver;
}
</style>
</head>
<body>

<h2>Results</h2>													
<button class="button">Back to Search Page</button> <!-- button on top right to go back to search page-->

<table>
  <tr>
    <th>Event</th>  <!-- headers -->
    <th>Cost</th>
    <th>Distance</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>  <!-- space to be filled in by Max and Colin's data-->
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

</body>
</html>
